# sample-plugin

./: pom.xml
src/it/simple-java/: pom.xml
src/it/simple-java/migration/: V001__init.sql
src/main/kotlin/org/example/testcontainers/plugin/mojo/: SamplePlugin.kt
